FROM --platform=$BUILDPLATFORM golang:1.13-alpine AS builder
RUN apk add --no-cache git
RUN go get github.com/pdevine/go-asciisprite && go get github.com/pdevine/goMoonPhase
WORKDIR /project
COPY *.go /project/

ARG TARGETOS
ARG TARGETARCH
ENV GOOS=$TARGETOS GOARCH=$TARGETARCH
RUN CGO_ENABLED=0 go build -a -ldflags '-extldflags "-static"' -o halloween halloween.go art.go

FROM scratch AS release-linux
COPY --from=builder /project/halloween /halloween
ENTRYPOINT ["/halloween"]

FROM mcr.microsoft.com/windows/nanoserver:1809 AS release-windows
COPY --from=builder /project/halloween /halloween.exe
ENTRYPOINT ["\\halloween.exe"]

FROM release-$TARGETOS
